.HeaderContainer {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    max-width: 75rem;
    margin: 0 auto;
    align-items: center;
    column-gap: 25px;
  }
  @media (max-width: 767.98px) {
    .HeaderContainer {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .Logo {
      width: 2em;
      height: 1.5em;
    }
    .LogoTitle {
      font-size: 20px;
    }
  }
  .HeaderButton {
    padding: 8px 30px;
    color: var(--white);
    background: var(--header-bg);
    line-height: 24px;
  }
  .Logo {
    margin-right: auto;
    display: flex;
    color: var(--nav-text);
    font-size: 24px;
    gap: 10px;
    z-index: 11;
  }
  @media (max-width: 479.98px) {
    .Logo {
      flex: 0 0 50px;
    }
  }
  
  .LogoTitle {
    font-weight: 700;
  }
  
  .FirstLetter {
    color: var(--purple);
  }
  
  .MenuList {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    align-items: center;
    column-gap: 40px;
  }
  .MenuList.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    column-gap: 25px;
  }
  
  .MenuItem {
    font-size: 16px;
    font-weight: 700;
    position: relative;
    color: var(--header-text);
    padding: 30px 0;
    margin: -30px 0;
    transition: color 0.3s ease 0s;
    cursor: pointer;
  }
  @media (any-hover: hover) {
    .MenuItem:not(.active):hover::before {
      content: '';
      position: absolute;
      bottom: 15px;
      width: 100%;
      height: 2px;
      background-color: var(--purple);
      transform: scaleX(0);
      transition: transform 0.3s ease-in-out;
    }
    .MenuItem:not(.active):hover {
      color: var(--purple);
    }
    .MenuItem.active {
      position: relative;
      color: var(--purple);
    }
    .MenuItem.active::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 20px;
      display: block;
      width: 100%;
      height: 2px;
      border-radius: 10px;
    }
    .MenuList.list {
      flex-direction: column;
      text-align: center;
      row-gap: 50px;
      font-size: 30px;
    }
  }
  
  .MenuBody {
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    letter-spacing: normal;
  }
  @media (max-width: 991.98px) {
    .MenuBody {
      position: fixed;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 0;
      left: -100%;
      transition: all 0.3s ease 0s;
      overflow: auto;
      background-color: var(--header-bg-mobile);
      gap: 30px;
      z-index: 10;
      padding: 50px 15px 80px 15px;
    }
    .MenuBody::before {
      content: '';
      position: fixed;
      top: 0;
      left: -100%;
      transition: all 0.3s ease 0s;
      width: 100%;
      height: 90px;
      background-color: var(--header-bg-slat);
      z-index: 2;
    }
    .MenuBody.menu-open {
      left: 0;
    }
    .MenuBody.menu-open::before {
      left: 0;
    }
    .IconMenu {
      display: block;
      position: relative;
      width: '1.8Rem';
      height: '1Rem';
      z-index: 11;
      order: 9;
    }
  }

  .StyledHeader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    transition: all 0.3s ease 0s;
    background-color: var(--header-bg);
  }
  
  .IconMenu {
    display: block;
  }