.Container {
    padding: 150px 0px 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    align-items: center;
    background-color: var(--projects-bg);
  }
  
  .Wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 12px;
  }
  
  @media (max-width: 991.98px) {
    .Wrapper {
      flex-direction: column;
    }
  }
  
  .Title {
    font-size: 60px;
    font-weight: 600;
    transition: all .5s ease .05s;
    text-align: center;
    color: var(--projects-title);
  }
  
  @media (max-width: 767.98px) {
    .Title {
      font-size: 32px;
    }
  }
  
  .Desc {
    font-size: 18px;
    transition: 0.8s 0.1s;
    color: var(--project-color);
    line-height: 1.6;
    text-align: center;
    max-width: 600px;
  }
  
  @media (max-width: 767.98px) {
    .Desc {
      margin-top: 12px;
      font-size: 16px;
    }
  }
  
  .ToggleButtonGroup {
    display: flex;
    border: 1.5px solid var(--cornflower-blue);
    color: var(--cornflower-blue);
    align-items: center;
    border-radius: 12px;
    margin: 22px 0px;
  }
  
  @media (max-width: 767.98px) {
    .ToggleButtonGroup {
      font-size: 14px;
    }
  }
  
  .ToggleButton {
    cursor: pointer;
  }
  
  @media (min-width: 767.98px) {
    .ToggleButton {
      padding: 15px 30px;
    }
  }
  
  @media (max-width: 767.98px) {
    .ToggleButton {
      padding: 15px 15px;
    }
  }
  
  .ToggleButton:not(:last-child) {
    border-right: 1px solid var(--cornflower-blue);
  }
  
  .ToggleButton[active] {
    background: var(--cornflower-blue-low-opacity);
  }
  
  .CardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    grid-auto-rows: minmax(100px, auto);
  }
  
  @media (max-width: 991.98px) {
    .CardContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 767.98px) {
    .CardContainer {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  